import pygame, sys
import time
from pygame.locals import QUIT

pygame.init()
DISPLAYSURF = pygame.display.set_mode((400, 300))
pygame.display.set_caption('Hello World!')
p = 0
songs =['booom.mp3','Imagine_Dragons_-_Thunder_47828258.mp3','Lady_Gaga_-_Bloody_Mary_48201179.mp3','The_Offspring_-_Youre_Gonna_Go_Far_Kid_47992693.mp3']
pygame.mixer.music.load(songs[p]) 
pygame.mixer.music.play(0)
pygame.mixer.music.set_endevent(pygame.USEREVENT)
while True:
   DISPLAYSURF.fill((25,48,75))
   pygame.display.update()
   for event in pygame.event.get():
       if event.type == QUIT:
           pygame.quit()
           sys.exit()
       elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_DOWN:
                pygame.mixer.music.stop()
            elif event.key == pygame.K_UP:
                pygame.mixer.music.play(0)
            elif event.key == pygame.K_RIGHT:
                p = (p+1) % 4           
                pygame.mixer.music.stop()
                pygame.mixer.music.load(songs[p])
                pygame.mixer.music.play(0)
            elif event.key  == pygame.K_LEFT:
                p = (p-1) % 4           
                pygame.mixer.music.stop()
                pygame.mixer.music.load(songs[p])
                pygame.mixer.music.play(0)
       elif event.type ==  pygame.USEREVENT:
         p = p+1
         pygame.mixer.music.load(songs[p])
         pygame.mixer.music.play(0)
