import pygame
import time
import random
 
pygame.init()
level =0
white = (255, 255, 255)
yellow = (255, 255, 102)
black = (0, 0, 0)
red = (213, 50, 80)
green = (0, 255, 0)
blue = (50, 153, 213)
lim = 3
dis_width = 600
dis_height = 400
dis = pygame.display.set_mode((dis_width, dis_height))
pygame.display.set_caption('Snake')
clock = pygame.time.Clock()
snake_block = 10
snake_speed = 10
velocity =10
font_style = pygame.font.SysFont("bahnschrift", 35)
score_font = pygame.font.SysFont("bahnschrift", 45)
 
def Your_score(score):
    value = score_font.render("Score: " + str(score), True, yellow)
    dis.blit(value, [0, 0])
def Your_level(level):
    value = score_font.render("Level: " + str(level), True, yellow)
    dis.blit(value, [0, 35])
 
 
 
def our_snake(snake_block, snake_list):
    for x in snake_list:
        pygame.draw.rect(dis, black, [x[0], x[1], snake_block, snake_block])
 
 
def message(msg, color):
    mesg = font_style.render(msg, True, color)
    dis.blit(mesg, [dis_width / 6, dis_height / 3])
def gameLoop(level,velocity):
    game_over = False
    game_close = False
 
    x1 = dis_width / 2
    y1 = dis_height / 2
 
    x1_change = 0
    y1_change = 0
 
    snake_List = []
    Length_of_snake = 1
    truescore =0 
    fruit_color = yellow
    foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
    foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0
    wight = round(random.randrange(1, 4))
    while not game_over:
 
        while game_close == True:
            dis.fill(blue)
            message("You Lost!", (204,204,0))
            Your_score(Length_of_snake - 1)
            pygame.display.update()
            time.sleep(3)
            game_over = True
            game_close = False

 
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                game_over = True
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                        x1_change = -velocity
                        y1_change = 0
                elif event.key == pygame.K_RIGHT:
                        x1_change = velocity
                        y1_change = 0
                elif event.key == pygame.K_UP:
                        y1_change = -velocity
                        x1_change = 0
                elif event.key == pygame.K_DOWN:
                        y1_change = velocity
                        x1_change = 0
 
        if x1 >= dis_width or x1 < 0 or y1 >= dis_height or y1 < 0:
            game_close = True
        x1 += x1_change
        y1 += y1_change
        dis.fill(green)
        if wight == 1:
             fruit_color = yellow
        elif wight ==2 :
             fruit_color = blue
        elif wight == 3:
             fruit_color =white
        pygame.draw.rect(dis, fruit_color, [foodx, foody, snake_block, snake_block])
        snake_Head = []
        snake_Head.append(x1)
        snake_Head.append(y1)
        snake_List.append(snake_Head)
        if len(snake_List) > Length_of_snake:
            del snake_List[0]
 
        for x in snake_List[:-1]:
            if x == snake_Head:
                game_close = True
 
        our_snake(snake_block, snake_List)
        Your_score(truescore)
        Your_level(level)
        if truescore >6:
            level = 2
            velocity = 15
            pygame.draw.rect(dis,(204,204,204),[200,90,225,50])
            pygame.draw.rect(dis,(204,204,204),[200,90,50,225])
            pygame.draw.rect(dis,(204,204,204),[400,90,50,225])
            if x1 >195 and x1< 425 and y1 >80 and y1 < 140: 
                game_close = True
            elif x1 >195 and x1< 250 and y1 >80 and y1 < 315: 
                game_close = True
            elif x1 >395 and x1< 450 and y1 >80 and y1 < 315: 
                game_close = True
            if foodx>195 and foodx<425 and foody >80 and foody<140:
                foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
                foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0
            elif foodx>195 and foodx<250 and foody >80 and foody<315:
                foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
                foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0
            elif foodx>395 and foodx<450 and foody >80 and foody<315:
                foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
                foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0   
        elif truescore > 3:
            pygame.draw.rect(dis,(204,204,204),[200,90,150,50])
            level = 1
            velocity =12
            if x1 >200 and x1< 350 and y1 >90 and y1 < 140: 
                game_close = True
            if foodx>200 and foodx<350 and foody >90 and foody<140:
                foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
                foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0
        

   
        pygame.display.update()
        if Length_of_snake -1 > 3 and foodx>200 and foodx<350 and foody >90 and foody<140:
            foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
            foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0
        
        if foodx>0 and foodx<250 and foody >0 and foody<100:
            foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
            foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0
        if x1 > foodx -5 and x1 < foodx +5 and y1 > foody-5 and y1 < foody+5:
            foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
            foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0
            Length_of_snake += 1
            truescore += wight
            wight = round(random.randrange(0, 3))

        clock.tick(velocity)
 
    pygame.quit()
    quit()
